<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="My_Fitness_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Control your nutrition" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uV-eO-lk5">
                                <rect key="frame" x="43.5" y="102" width="327" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Ygj-cf-OyN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="327" id="Ysw-ZI-CpM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Italic" family="Optima" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Yvb-jf-INB">
                                <rect key="frame" x="45" y="355.5" width="324" height="195"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6H6-s9-FZ1">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="aTJ-jD-YW2"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" systemColor="systemGray2Color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oEN-TQ-Vpt">
                                        <rect key="frame" x="0.0" y="75" width="324" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Unu-kW-pzz"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" systemColor="systemGray2Color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wi2-Oi-hS3">
                                        <rect key="frame" x="0.0" y="150" width="324" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="YiW-gr-Orv"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" systemColor="systemGray2Color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bird-logo" translatesAutoresizingMaskIntoConstraints="NO" id="0oN-DW-eD6">
                                <rect key="frame" x="129.5" y="206" width="155" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="S8A-TQ-ZnP"/>
                                    <constraint firstAttribute="width" constant="155" id="aa1-cK-tCH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5u-dk-XOs">
                                <rect key="frame" x="45" y="612" width="324" height="50"/>
                                <color key="backgroundColor" red="0.22952690017648261" green="0.43263170601717171" blue="0.33545975738717976" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="324" id="1S0-Po-tVf"/>
                                    <constraint firstAttribute="height" constant="50" id="Lnc-AF-7ky"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="LOG IN"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOG IN"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="authorize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PsH-Bh-9bq"/>
                                    <segue destination="pQz-yK-rI6" kind="show" id="WWS-3M-XxD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWD-t0-n9w">
                                <rect key="frame" x="45" y="692" width="324" height="50"/>
                                <color key="backgroundColor" red="0.22952690019999999" green="0.432631706" blue="0.3354597574" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SIGN UP"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fSg-nx-I6I"/>
                                    <segue destination="h8m-Be-FIS" kind="show" id="3uf-zs-ecl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.42455566899307018" green="0.79214015151515149" blue="0.69823643858804696" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0oN-DW-eD6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4ag-4X-zEf"/>
                            <constraint firstItem="Yvb-jf-INB" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="59w-pb-K2e"/>
                            <constraint firstAttribute="width" secondItem="SWD-t0-n9w" secondAttribute="width" multiplier="1.27778" id="AXM-Qn-Y4l"/>
                            <constraint firstItem="f5u-dk-XOs" firstAttribute="top" secondItem="Yvb-jf-INB" secondAttribute="bottom" constant="61.5" id="Kzd-i4-6Mb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yvb-jf-INB" secondAttribute="trailing" constant="45" id="N3b-5v-DIy"/>
                            <constraint firstItem="3uV-eO-lk5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="PUU-FA-kpy"/>
                            <constraint firstItem="Yvb-jf-INB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ucy-se-xf5"/>
                            <constraint firstItem="SWD-t0-n9w" firstAttribute="top" secondItem="f5u-dk-XOs" secondAttribute="bottom" constant="30" id="Wcu-CB-EAY"/>
                            <constraint firstItem="3uV-eO-lk5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hIu-eC-hrQ"/>
                            <constraint firstAttribute="height" secondItem="SWD-t0-n9w" secondAttribute="height" multiplier="17.92" id="nst-Xk-aaw"/>
                            <constraint firstItem="f5u-dk-XOs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="v4A-Hi-ysV"/>
                            <constraint firstItem="SWD-t0-n9w" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wLf-5o-LXo"/>
                            <constraint firstItem="0oN-DW-eD6" firstAttribute="top" secondItem="3uV-eO-lk5" secondAttribute="bottom" constant="36" id="xb6-sX-7kJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="f5u-dk-XOs" id="6zE-Ql-eJi"/>
                        <outlet property="mailTextField" destination="oEN-TQ-Vpt" id="zuf-og-V6E"/>
                        <outlet property="passwordTextField" destination="wi2-Oi-hS3" id="Ggy-c0-ZOK"/>
                        <outlet property="signUpButton" destination="SWD-t0-n9w" id="De4-qw-5KU"/>
                        <outlet property="userNameTextField" destination="6H6-s9-FZ1" id="nPl-Lb-YhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="85.714285714285708"/>
        </scene>
        <!--Main-->
        <scene sceneID="Xzi-6w-RK4">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="tCp-pd-MLR" customClass="MainViewController" customModule="My_Fitness_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ujI-gA-tV1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My fitness diary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vK2-1a-ySK">
                                <rect key="frame" x="89" y="20" width="236" height="42"/>
                                <fontDescription key="fontDescription" name="Optima-Italic" family="Optima" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AVw-9P-y8g"/>
                        <color key="backgroundColor" red="0.42352938649999999" green="0.79215681550000006" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vK2-1a-ySK" firstAttribute="top" secondItem="AVw-9P-y8g" secondAttribute="top" constant="20" id="43h-6L-caO"/>
                            <constraint firstItem="vK2-1a-ySK" firstAttribute="centerX" secondItem="AVw-9P-y8g" secondAttribute="centerX" id="Sww-ZR-BrY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="IAR-uy-YmV">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="VPU-4g-3LJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2z-49-3fe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="86"/>
        </scene>
        <!--Profile-->
        <scene sceneID="TEe-G1-L1Z">
            <objects>
                <viewController id="A5d-nd-QTy" customClass="ProfileViewController" customModule="My_Fitness_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xHq-0y-wJc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My fitness diary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgn-jT-feH">
                                <rect key="frame" x="89" y="20" width="236" height="42"/>
                                <fontDescription key="fontDescription" name="Optima-Italic" family="Optima" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jkU-fm-juW"/>
                        <color key="backgroundColor" red="0.42352938649999999" green="0.79215681550000006" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rgn-jT-feH" firstAttribute="centerX" secondItem="jkU-fm-juW" secondAttribute="centerX" id="Tlz-XW-ATE"/>
                            <constraint firstItem="rgn-jT-feH" firstAttribute="top" secondItem="jkU-fm-juW" secondAttribute="top" constant="20" id="vSj-ZY-hFT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="Jxv-or-hHW">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIL-Uy-xbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908.6956521739135" y="85.714285714285708"/>
        </scene>
        <!--Stat-->
        <scene sceneID="jOa-TT-x0h">
            <objects>
                <viewController id="ljd-9t-ioC" customClass="StatisticsViewController" customModule="My_Fitness_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FEc-oU-HUT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My fitness diary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4Y-wN-mAW">
                                <rect key="frame" x="89" y="20" width="236" height="42"/>
                                <fontDescription key="fontDescription" name="Optima-Italic" family="Optima" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Qv-3e-IHE"/>
                        <color key="backgroundColor" red="0.42352938649999999" green="0.79215681550000006" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="K4Y-wN-mAW" firstAttribute="centerX" secondItem="9Qv-3e-IHE" secondAttribute="centerX" id="Alj-CT-qtl"/>
                            <constraint firstItem="K4Y-wN-mAW" firstAttribute="top" secondItem="9Qv-3e-IHE" secondAttribute="top" constant="20" id="fhj-sX-uwN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stat" id="hWh-l9-eAR">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USI-QK-FEq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3646" y="86"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="6cQ-pV-usa">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="h8m-Be-FIS" customClass="SignUpViewController" customModule="My_Fitness_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkW-U2-lOt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="AJg-0f-nrx">
                                <rect key="frame" x="45" y="205" width="324" height="345"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFn-qY-Y5d">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ElR-7f-Svs"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" systemColor="systemGray2Color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lde-4W-L1d">
                                        <rect key="frame" x="0.0" y="75" width="324" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Wcf-z4-BWt"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" systemColor="systemGray2Color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BFm-r1-Rq7">
                                        <rect key="frame" x="0.0" y="150" width="324" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="UwO-Wy-rTe"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" systemColor="systemGray2Color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birth date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UsJ-zS-Mbh">
                                        <rect key="frame" x="0.0" y="225" width="324" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="tKf-la-BPr"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" systemColor="systemGray2Color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qp4-Oc-sQY">
                                        <rect key="frame" x="0.0" y="300" width="324" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="zzJ-WD-TRu"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" systemColor="systemGray2Color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7i-bg-aUC">
                                <rect key="frame" x="67" y="113" width="280.5" height="41.5"/>
                                <fontDescription key="fontDescription" name="Optima-Italic" family="Optima" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYK-hB-l2D">
                                <rect key="frame" x="45" y="613" width="324" height="50"/>
                                <color key="backgroundColor" red="0.231372565" green="0.43137252329999998" blue="0.33725491169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TtK-hO-oKK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="324" id="tQR-LJ-jk6"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SIGN UP"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createProfile:" destination="h8m-Be-FIS" eventType="touchUpInside" id="b0x-Cm-VbX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOx-T5-cnf">
                                <rect key="frame" x="45" y="692" width="324" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bhl-Mw-nym"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="324" id="upV-wM-6oD"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GO BACK"/>
                                <connections>
                                    <action selector="backToLogIn:" destination="h8m-Be-FIS" eventType="touchUpInside" id="6YA-VI-HtZ"/>
                                    <segue destination="IbA-78-kFQ" kind="unwind" unwindAction="unwindSegueToMainScreenWithSegue:" id="tse-yA-yFE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9b0-Px-N9p"/>
                        <color key="backgroundColor" red="0.42352938649999999" green="0.79215681550000006" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="AJg-0f-nrx" firstAttribute="centerX" secondItem="9b0-Px-N9p" secondAttribute="centerX" id="9AO-1X-nmm"/>
                            <constraint firstItem="OOx-T5-cnf" firstAttribute="centerX" secondItem="9b0-Px-N9p" secondAttribute="centerX" id="9Lb-l5-wNH"/>
                            <constraint firstItem="AJg-0f-nrx" firstAttribute="leading" secondItem="9b0-Px-N9p" secondAttribute="leading" constant="45" id="LQ8-55-rgo"/>
                            <constraint firstItem="OOx-T5-cnf" firstAttribute="top" secondItem="YYK-hB-l2D" secondAttribute="bottom" constant="29" id="MIy-SD-0zN"/>
                            <constraint firstItem="n7i-bg-aUC" firstAttribute="top" secondItem="9b0-Px-N9p" secondAttribute="top" constant="69" id="PUl-hn-aNJ"/>
                            <constraint firstItem="9b0-Px-N9p" firstAttribute="trailing" secondItem="AJg-0f-nrx" secondAttribute="trailing" constant="45" id="Tvv-IB-5CO"/>
                            <constraint firstItem="n7i-bg-aUC" firstAttribute="centerX" secondItem="9b0-Px-N9p" secondAttribute="centerX" id="ib1-WY-YnU"/>
                            <constraint firstItem="YYK-hB-l2D" firstAttribute="top" secondItem="AJg-0f-nrx" secondAttribute="bottom" constant="63" id="oiS-Ks-otD"/>
                            <constraint firstItem="AJg-0f-nrx" firstAttribute="top" secondItem="n7i-bg-aUC" secondAttribute="bottom" constant="50.5" id="tgp-Nk-kQI"/>
                            <constraint firstItem="YYK-hB-l2D" firstAttribute="centerX" secondItem="9b0-Px-N9p" secondAttribute="centerX" id="zSd-hH-xxj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5nS-UQ-rVl"/>
                    <connections>
                        <outlet property="backButton" destination="OOx-T5-cnf" id="LSc-hg-0Ve"/>
                        <outlet property="birthdayTextField" destination="UsJ-zS-Mbh" id="zIA-nQ-MKS"/>
                        <outlet property="createLabel" destination="n7i-bg-aUC" id="u48-TK-IOf"/>
                        <outlet property="createProfileButton" destination="YYK-hB-l2D" id="mvq-pD-oSd"/>
                        <outlet property="mailTextField" destination="Lde-4W-L1d" id="Zag-fe-Ydb"/>
                        <outlet property="nameTextField" destination="KFn-qY-Y5d" id="6cS-n8-eBf"/>
                        <outlet property="passwordTextField" destination="Qp4-Oc-sQY" id="JwP-oI-2hr"/>
                        <outlet property="phoneTextField" destination="BFm-r1-Rq7" id="ZOc-GP-01R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HV2-Kw-LqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="IbA-78-kFQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="714.49275362318849" y="85.714285714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vb5-8n-Mlr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="pQz-yK-rI6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Jai-Fx-ajv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Bj-VY-YuY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tCp-pd-MLR" kind="relationship" relationship="viewControllers" id="rpj-CJ-Nbj"/>
                        <segue destination="A5d-nd-QTy" kind="relationship" relationship="viewControllers" id="nH5-rm-4FA"/>
                        <segue destination="ljd-9t-ioC" kind="relationship" relationship="viewControllers" id="96b-pS-Ez2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OB1-w5-Jcl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.840579710145" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="bird-logo" width="502" height="344"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
