<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Aq-VE-Iry">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="Q4D-Et-aUB">
            <objects>
                <viewController id="0Aq-VE-Iry" customClass="WelcomeViewController" customModule="My_Fitness_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wiq-sd-YXr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rm-AW-nWw">
                                <rect key="frame" x="20" y="97" width="204" height="41.5"/>
                                <fontDescription key="fontDescription" name="Optima-Italic" family="Optima" pointSize="35"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&amp; drink reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTa-0p-P66">
                                <rect key="frame" x="118.5" y="146.5" width="255.5" height="41.5"/>
                                <fontDescription key="fontDescription" name="Optima-Italic" family="Optima" pointSize="35"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFM-Ha-Jtu">
                                <rect key="frame" x="50" y="756" width="314" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7ZD-mj-uY5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Let's start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="bSj-JF-CqO" kind="show" id="8gx-3N-drY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HpI-sT-9Dx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UFM-Ha-Jtu" firstAttribute="leading" secondItem="HpI-sT-9Dx" secondAttribute="leading" constant="50" id="0je-yX-v2T"/>
                            <constraint firstItem="HpI-sT-9Dx" firstAttribute="trailing" secondItem="UFM-Ha-Jtu" secondAttribute="trailing" constant="50" id="4b4-vG-LH1"/>
                            <constraint firstItem="HpI-sT-9Dx" firstAttribute="trailing" secondItem="kTa-0p-P66" secondAttribute="trailing" constant="40" id="WEm-k6-Ue8"/>
                            <constraint firstItem="9rm-AW-nWw" firstAttribute="top" secondItem="HpI-sT-9Dx" secondAttribute="top" constant="53" id="Zvb-iy-DTy"/>
                            <constraint firstItem="9rm-AW-nWw" firstAttribute="leading" secondItem="HpI-sT-9Dx" secondAttribute="leading" constant="20" id="c6B-uc-2pr"/>
                            <constraint firstItem="kTa-0p-P66" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HpI-sT-9Dx" secondAttribute="leading" symbolic="YES" id="ePi-6b-S7k"/>
                            <constraint firstItem="HpI-sT-9Dx" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9rm-AW-nWw" secondAttribute="trailing" symbolic="YES" id="f32-UZ-RNO"/>
                            <constraint firstItem="kTa-0p-P66" firstAttribute="top" secondItem="9rm-AW-nWw" secondAttribute="bottom" constant="8" symbolic="YES" id="fKW-d6-2PF"/>
                            <constraint firstItem="HpI-sT-9Dx" firstAttribute="bottom" secondItem="UFM-Ha-Jtu" secondAttribute="bottom" constant="56" id="iig-QB-4K8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWX-9X-MNz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.23188405797103" y="49.553571428571423"/>
        </scene>
        <!--Create Profile View Controller-->
        <scene sceneID="2hE-ua-cdu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="bSj-JF-CqO" customClass="CreateProfileViewController" customModule="My_Fitness_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arS-ZS-vvr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52H-xd-Daz">
                                <rect key="frame" x="52" y="97" width="310" height="41.5"/>
                                <fontDescription key="fontDescription" name="Optima-Italic" family="Optima" pointSize="35"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="EAg-86-XMb">
                                <rect key="frame" x="50" y="184" width="314" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhO-He-mh2">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="A2q-QX-ue9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UcL-BB-oqd">
                                        <rect key="frame" x="0.0" y="70" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="phZ-tB-zZL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wf1-xP-PIO">
                                        <rect key="frame" x="0.0" y="140" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Tc1-sd-Zr0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V3H-TN-zF7">
                                        <rect key="frame" x="0.0" y="210" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oMt-KC-nsj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVp-kA-J47">
                                <rect key="frame" x="50" y="756" width="314" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QnN-8S-q1k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="aLL-ue-qDs" kind="show" id="Ncp-5S-GQP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="30d-cD-DwT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="30d-cD-DwT" firstAttribute="bottom" secondItem="cVp-kA-J47" secondAttribute="bottom" constant="56" id="0hj-Aa-KAt"/>
                            <constraint firstItem="30d-cD-DwT" firstAttribute="trailing" secondItem="EAg-86-XMb" secondAttribute="trailing" constant="50" id="2LN-zJ-c3v"/>
                            <constraint firstItem="30d-cD-DwT" firstAttribute="trailing" secondItem="cVp-kA-J47" secondAttribute="trailing" constant="50" id="2dI-wX-5KV"/>
                            <constraint firstItem="EAg-86-XMb" firstAttribute="leading" secondItem="30d-cD-DwT" secondAttribute="leading" constant="50" id="7uC-45-mMY"/>
                            <constraint firstItem="52H-xd-Daz" firstAttribute="top" secondItem="30d-cD-DwT" secondAttribute="top" constant="53" id="8Z1-p2-oeC"/>
                            <constraint firstItem="cVp-kA-J47" firstAttribute="leading" secondItem="30d-cD-DwT" secondAttribute="leading" constant="50" id="FCe-F6-bxh"/>
                            <constraint firstItem="52H-xd-Daz" firstAttribute="centerX" secondItem="30d-cD-DwT" secondAttribute="centerX" id="R4Z-jc-FGP"/>
                            <constraint firstItem="EAg-86-XMb" firstAttribute="top" secondItem="52H-xd-Daz" secondAttribute="bottom" constant="45.5" id="V1E-Ob-8H6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gCv-fg-FbP"/>
                    <connections>
                        <outlet property="BirthDayTF" destination="UcL-BB-oqd" id="FGu-lN-BXn"/>
                        <outlet property="HeightTF" destination="Wf1-xP-PIO" id="3f9-dQ-lek"/>
                        <outlet property="MoveButton" destination="0hj-Aa-KAt" id="ZYu-IN-Tkp"/>
                        <outlet property="NameTF" destination="uhO-He-mh2" id="1Lt-3H-O2q"/>
                        <outlet property="WeightTF" destination="V3H-TN-zF7" id="GEt-mA-ULX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FY1-jw-PsT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="50"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="kKA-vu-Gwb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hrs-kS-Ncu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Buj-em-BQY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBh-Pt-NTn">
                                <rect key="frame" x="50" y="70" width="171" height="41.5"/>
                                <fontDescription key="fontDescription" name="Optima-Italic" family="Optima" pointSize="35"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AtJ-nh-puA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RBh-Pt-NTn" firstAttribute="leading" secondItem="AtJ-nh-puA" secondAttribute="leading" constant="50" id="EtM-0f-Odh"/>
                            <constraint firstItem="AtJ-nh-puA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RBh-Pt-NTn" secondAttribute="trailing" symbolic="YES" id="GSk-oD-BbM"/>
                            <constraint firstItem="RBh-Pt-NTn" firstAttribute="top" secondItem="AtJ-nh-puA" secondAttribute="top" constant="70" id="uxs-Bm-th6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="rYV-Qe-47e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0H-a7-n5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="377"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="udF-F2-wx5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ckB-CY-qJA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uv5-CR-uWQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWJ-xD-dGd">
                                <rect key="frame" x="50" y="70" width="89.5" height="41.5"/>
                                <fontDescription key="fontDescription" name="Optima-Italic" family="Optima" pointSize="35"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iJP-xb-2ub">
                                <rect key="frame" x="50" y="136.5" width="314" height="430"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gXB-95-aZz">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Breakfast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8r-tx-bGb">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0    " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYf-db-MGO">
                                                <rect key="frame" x="161" y="0.0" width="153" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="jac-A5-LZ2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.098354718543046352" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="fKD-FD-Y8k">
                                        <rect key="frame" x="0.0" y="90" width="314" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Lunch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiM-8h-Cii">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfQ-NE-QzM">
                                                <rect key="frame" x="182" y="0.0" width="132" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="C3V-ie-7WS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="j0d-A3-z4e">
                                        <rect key="frame" x="0.0" y="180" width="314" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Dinner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRf-0T-R6q">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFK-fb-2BC">
                                                <rect key="frame" x="182" y="0.0" width="132" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="o79-wE-2Q3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="wSy-Yh-0wI">
                                        <rect key="frame" x="0.0" y="270" width="314" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Snacks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybn-Il-Zb6">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXs-eN-YcV">
                                                <rect key="frame" x="182" y="0.0" width="132" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="FlX-Ce-oq5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="iRr-EO-fq7">
                                        <rect key="frame" x="0.0" y="360" width="314" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gog-6k-E67">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAX-fl-Uzc">
                                                <rect key="frame" x="182" y="0.0" width="132" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="vkP-yt-6TW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fm7-gy-Rnd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iJP-xb-2ub" firstAttribute="top" secondItem="PWJ-xD-dGd" secondAttribute="bottom" constant="25" id="28a-uw-Qm0"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PWJ-xD-dGd" secondAttribute="trailing" constant="20" symbolic="YES" id="Pnf-D4-c7m"/>
                            <constraint firstItem="iJP-xb-2ub" firstAttribute="leading" secondItem="Fm7-gy-Rnd" secondAttribute="leading" constant="50" id="R5x-QE-iNE"/>
                            <constraint firstItem="Fm7-gy-Rnd" firstAttribute="trailing" secondItem="iJP-xb-2ub" secondAttribute="trailing" constant="50" id="fO7-mA-iVF"/>
                            <constraint firstItem="PWJ-xD-dGd" firstAttribute="top" secondItem="uv5-CR-uWQ" secondAttribute="top" constant="70" id="gqx-ax-CW6"/>
                            <constraint firstItem="PWJ-xD-dGd" firstAttribute="leading" secondItem="uv5-CR-uWQ" secondAttribute="leading" constant="50" id="kId-81-8ok"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="KRB-NA-kn9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBI-e4-8Xg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060.8695652173915" y="-279.24107142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YH9-q8-xAU">
            <objects>
                <tabBarController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="aLL-ue-qDs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FzV-np-Iuh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cca-vv-rQI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ckB-CY-qJA" kind="relationship" relationship="viewControllers" id="y1h-wT-pUv"/>
                        <segue destination="hrs-kS-Ncu" kind="relationship" relationship="viewControllers" id="B1p-5C-9g2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5u-Fv-tfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="50"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
